name: Full Workflow Example
run-name: ${{ github.actor }} is testing out GitHub Actions

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  full-job:
    runs-on: ubuntu-latest

    env:
      FULL_NAME: "Lukashenko Kirill Denisovich"
      GROUP_NUMBER: "M3117"
      NICKNAME_GITHUB: "JanartYho"

    steps:
      - name: Вывод информации в консоль
        run: |
          echo 'ФИО: ${{ env.FULL_NAME }}'
          echo 'Группа: ${{ env.GROUP_NUMBER }}'
          echo 'GitHub Nick: ${{ github.actor }}'

      - name: Установка Python 3.13
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'
