name: Test my library

on:
  push:
    branches: [ "new_features_465296" ]
  pull_request:
    branches: [ "new_features_465296" ]

jobs:
  test-ubuntu:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - run: python -m unittest test_circle.py