name: Check Unit Tests Lab

on:
  push:
    branches: [ "main", "release" ]
  pull_request:
    branches: [ "main", "release", "develop" ]

jobs:
  check_unit_tests_lab:
    runs-on: ubuntu-latest

    env:
      FULL_NAME: Кузнецова Ольга Дмитриевна
      GROUP: M3110

    steps:
      - name: Print user information
        run: |
          echo "ФИО: $FULL_NAME"
          echo "Группа: $GROUP"
          echo "GitHub ник: $GITHUB_ACTOR"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13.1'
      
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=$(pwd)" >> $GITHUB_ENV

      - name: Run tests
        run: |
          pytest tests/test_geometric.py  # Указываем путь к тестам явно

      - name: Run black
        run: black .
